DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=likes_db
DB_PORT=3306

# DB_NAME2=cursos
PORT=3000

npm

#Configuracion para JWT
JWT_SECRET=12345678abcdef
JWT_EXPIRES_IN=24h #duracion del Token 1d=1 dia; 24h=24 horas, 1w=1 semana.